In [1]:
import pandas as pd

df =pd.read_csv('./assignments/billboard.csv')
df

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
df = df.melt(id_vars=['year' ,'artist', 'track' ,'time' ,'date.entered'], var_name='week', value_name='rank')
df = df.dropna()
df = df.reset_index()
df

,index,year,artist,track,time,date.entered,week,rank
0,0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...,...
5302,19716,2000,Creed,Higher,5:16,1999-09-11,wk63,50.0
5303,19833,2000,Lonestar,Amazed,4:25,1999-06-05,wk63,45.0
5304,20033,2000,Creed,Higher,5:16,1999-09-11,wk64,50.0
5305,20150,2000,Lonestar,Amazed,4:25,1999-06-05,wk64,50.0
5306,20350,2000,Creed,Higher,5:16,1999-09-11,wk65,49.0

In [3]:
df[['c','week1']] = df['week'].str.split('k',expand=True)
df = df.drop(columns=['c','week'])
df.rename(columns={'week1':'week'},inplace=True)
df['week'] = df['week'].astype(int)
df

,index,year,artist,track,time,date.entered,rank,week
0,0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87.0,1
1,1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91.0,1
2,2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81.0,1
3,3,2000,3 Doors Down,Loser,4:24,2000-10-21,76.0,1
4,4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57.0,1
...,...,...,...,...,...,...,...,...
5302,19716,2000,Creed,Higher,5:16,1999-09-11,50.0,63
5303,19833,2000,Lonestar,Amazed,4:25,1999-06-05,45.0,63
5304,20033,2000,Creed,Higher,5:16,1999-09-11,50.0,64
5305,20150,2000,Lonestar,Amazed,4:25,1999-06-05,50.0,64
5306,20350,2000,Creed,Higher,5:16,1999-09-11,49.0,65

In [4]:
df['date'] = pd.to_datetime(df['date.entered'])
df = df.drop(columns='date.entered')

In [5]:
import numpy as np

x = (((df['week']) - 1) * 7)
df['date'] = df['date'] + pd.to_timedelta(np.ceil(x), unit="D")

df

,index,year,artist,track,time,rank,week,date
0,0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,87.0,1,2000-02-26
1,1,2000,2Ge+her,The Hardest Part Of ...,3:15,91.0,1,2000-09-02
2,2,2000,3 Doors Down,Kryptonite,3:53,81.0,1,2000-04-08
3,3,2000,3 Doors Down,Loser,4:24,76.0,1,2000-10-21
4,4,2000,504 Boyz,Wobble Wobble,3:35,57.0,1,2000-04-15
...,...,...,...,...,...,...,...,...
5302,19716,2000,Creed,Higher,5:16,50.0,63,2000-11-18
5303,19833,2000,Lonestar,Amazed,4:25,45.0,63,2000-08-12
5304,20033,2000,Creed,Higher,5:16,50.0,64,2000-11-25
5305,20150,2000,Lonestar,Amazed,4:25,50.0,64,2000-08-19
5306,20350,2000,Creed,Higher,5:16,49.0,65,2000-12-02

In [6]:
df = df.sort_values(by=['artist','date'])
df = df.reset_index()
df = df.rename(columns={'level_0': 'id'})
del df['index']
df = df.assign(id=(df['track']).astype('category').cat.codes)
df = df[['id','year','artist','track','time','date','week','rank']]

In [7]:
df_s = df.copy()
del df_s['year']
del df_s['date']
del df_s['week']
del df_s['rank']
df_s.drop_duplicates(inplace=True)

In [8]:
df_d = df.copy()
del df_d['year']
del df_d['artist']
del df_d['track']
del df_d['time']
del df_d['week']

In [9]:
df

,id,year,artist,track,time,date,week,rank
0,18,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,1,87.0
1,18,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-03-04,2,82.0
2,18,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-03-11,3,72.0
3,18,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-03-18,4,77.0
4,18,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-03-25,5,87.0
...,...,...,...,...,...,...,...,...
5302,27,2000,matchbox twenty,Bent,4:12,2000-12-23,35,33.0
5303,27,2000,matchbox twenty,Bent,4:12,2000-12-30,36,37.0
5304,27,2000,matchbox twenty,Bent,4:12,2001-01-06,37,38.0
5305,27,2000,matchbox twenty,Bent,4:12,2001-01-13,38,38.0
5306,27,2000,matchbox twenty,Bent,4:12,2001-01-20,39,48.0

In [10]:
df_s

       id            artist                    track  time
0      18             2 Pac  Baby Don't Cry (Keep...  4:22
7     258           2Ge+her  The Hardest Part Of ...  3:15
10    150      3 Doors Down               Kryptonite  3:53
38    161      3 Doors Down                    Loser  4:24
83    304          504 Boyz            Wobble Wobble  3:35
...   ...               ...                      ...   ...
5238   14       Yankee Grey     Another Nine Minutes  3:10
5246  208  Yearwood, Trisha          Real Live Woman  3:55
5252  298   Ying Yang Twins  Whistle While You Tw...  4:19
5266  148     Zombie Nation            Kernkraft 400  3:30
5268   27   matchbox twenty                     Bent  4:12

[317 rows x 4 columns]

In [11]:
df_d

      id       date  rank
0     18 2000-02-26  87.0
1     18 2000-03-04  82.0
2     18 2000-03-11  72.0
3     18 2000-03-18  77.0
4     18 2000-03-25  87.0
...   ..        ...   ...
5302  27 2000-12-23  33.0
5303  27 2000-12-30  37.0
5304  27 2001-01-06  38.0
5305  27 2001-01-13  38.0
5306  27 2001-01-20  48.0

[5307 rows x 3 columns]

In [12]:
#sh_z