In [1]:
import pandas as pd

df =pd.read_csv('./assignments/country_timeseries.csv')
df

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
df = df.melt(id_vars=['Date','Day'], var_name='Country', value_name='Cases')
df

            Date  Day       Country   Cases
0       1/5/2015  289  Cases_Guinea  2776.0
1       1/4/2015  288  Cases_Guinea  2775.0
2       1/3/2015  287  Cases_Guinea  2769.0
3       1/2/2015  286  Cases_Guinea     NaN
4     12/31/2014  284  Cases_Guinea  2730.0
...          ...  ...           ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN
1948   3/26/2014    4   Deaths_Mali     NaN
1949   3/25/2014    3   Deaths_Mali     NaN
1950   3/24/2014    2   Deaths_Mali     NaN
1951   3/22/2014    0   Deaths_Mali     NaN

[1952 rows x 4 columns]

In [3]:
df.tail(50)

           Date  Day      Country  Cases
1902  7/20/2014  120  Deaths_Mali    NaN
1903  7/17/2014  117  Deaths_Mali    NaN
1904  7/14/2014  114  Deaths_Mali    NaN
1905  7/12/2014  112  Deaths_Mali    NaN
1906   7/8/2014  108  Deaths_Mali    NaN
1907   7/6/2014  106  Deaths_Mali    NaN
1908   7/2/2014  102  Deaths_Mali    NaN
1909  6/30/2014  100  Deaths_Mali    NaN
1910  6/22/2014   92  Deaths_Mali    NaN
1911  6/20/2014   90  Deaths_Mali    NaN
1912  6/19/2014   89  Deaths_Mali    NaN
1913  6/18/2014   88  Deaths_Mali    NaN
1914  6/17/2014   87  Deaths_Mali    NaN
1915  6/16/2014   86  Deaths_Mali    NaN
1916  6/10/2014   80  Deaths_Mali    NaN
1917   6/5/2014   75  Deaths_Mali    NaN
1918   6/3/2014   73  Deaths_Mali    NaN
1919   6/1/2014   71  Deaths_Mali    NaN
1920  5/28/2014   67  Deaths_Mali    NaN
1921  5/27/2014   66  Deaths_Mali    NaN
1922  5/23/2014   62  Deaths_Mali    NaN
1923  5/12/2014   51  Deaths_Mali    NaN
1924  5/10/2014   49  Deaths_Mali    NaN
1925   5/7/2014   46  Deaths_Mali    NaN
1926   5/5/2014   44  Deaths_Mali    NaN
1927   5/3/2014   42  Deaths_Mali    NaN
1928   5/1/2014   40  Deaths_Mali    NaN
1929  4/26/2014   35  Deaths_Mali    NaN
1930  4/24/2014   33  Deaths_Mali    NaN
1931  4/23/2014   32  Deaths_Mali    NaN
1932  4/22/2014   31  Deaths_Mali    NaN
1933  4/21/2014   30  Deaths_Mali    NaN
1934  4/20/2014   29  Deaths_Mali    NaN
1935  4/17/2014   26  Deaths_Mali    NaN
1936  4/16/2014   25  Deaths_Mali    NaN
1937  4/15/2014   24  Deaths_Mali    NaN
1938  4/14/2014   23  Deaths_Mali    NaN
1939  4/11/2014   20  Deaths_Mali    NaN
1940   4/9/2014   18  Deaths_Mali    NaN
1941   4/7/2014   16  Deaths_Mali    NaN
1942   4/4/2014   13  Deaths_Mali    NaN
1943   4/1/2014   10  Deaths_Mali    NaN
1944  3/31/2014    9  Deaths_Mali    NaN
1945  3/29/2014    7  Deaths_Mali    NaN
1946  3/28/2014    6  Deaths_Mali    NaN
1947  3/27/2014    5  Deaths_Mali    NaN
1948  3/26/2014    4  Deaths_Mali    NaN
1949  3/25/2014    3  Deaths_Mali    NaN
1950  3/24/2014    2  Deaths_Mali    NaN
1951  3/22/2014    0  Deaths_Mali    NaN

In [4]:
df = df.dropna()
df = df.reset_index()
df

     index        Date  Day       Country   Cases
0        0    1/5/2015  289  Cases_Guinea  2776.0
1        1    1/4/2015  288  Cases_Guinea  2775.0
2        2    1/3/2015  287  Cases_Guinea  2769.0
3        4  12/31/2014  284  Cases_Guinea  2730.0
4        5  12/28/2014  281  Cases_Guinea  2706.0
..     ...         ...  ...           ...     ...
733   1856   11/4/2014  227   Deaths_Mali     1.0
734   1858   11/2/2014  225   Deaths_Mali     1.0
735   1860  10/29/2014  220   Deaths_Mali     1.0
736   1861  10/27/2014  218   Deaths_Mali     1.0
737   1863  10/22/2014  214   Deaths_Mali     1.0

[738 rows x 5 columns]

In [5]:
dc = []
dd = []
for i in range(0,738):
    j = df['Country'][i]
    if j[0] == 'C':
        c = df['Cases'][i]
        d = '-'
    elif j[0] == 'D':
        d = df['Cases'][i]
        c = '-'
    dc.append(c)
    dd.append(d)

In [6]:
df['Cases'] = dc
df['Deaths'] = dd
df

     index        Date  Day       Country Cases Deaths
0        0    1/5/2015  289  Cases_Guinea  2776      -
1        1    1/4/2015  288  Cases_Guinea  2775      -
2        2    1/3/2015  287  Cases_Guinea  2769      -
3        4  12/31/2014  284  Cases_Guinea  2730      -
4        5  12/28/2014  281  Cases_Guinea  2706      -
..     ...         ...  ...           ...   ...    ...
733   1856   11/4/2014  227   Deaths_Mali     -      1
734   1858   11/2/2014  225   Deaths_Mali     -      1
735   1860  10/29/2014  220   Deaths_Mali     -      1
736   1861  10/27/2014  218   Deaths_Mali     -      1
737   1863  10/22/2014  214   Deaths_Mali     -      1

[738 rows x 6 columns]

In [7]:
da = []
for i in range(0,738):
    j = df['Country'][i]
    if j[0] == 'C':
        c = df['Country'][i][6:]
    elif j[0] == 'D':
        c = df['Country'][i][7:]
    da.append(c)   
    
df['Country'] = da
df

     index        Date  Day Country Cases Deaths
0        0    1/5/2015  289  Guinea  2776      -
1        1    1/4/2015  288  Guinea  2775      -
2        2    1/3/2015  287  Guinea  2769      -
3        4  12/31/2014  284  Guinea  2730      -
4        5  12/28/2014  281  Guinea  2706      -
..     ...         ...  ...     ...   ...    ...
733   1856   11/4/2014  227    Mali     -      1
734   1858   11/2/2014  225    Mali     -      1
735   1860  10/29/2014  220    Mali     -      1
736   1861  10/27/2014  218    Mali     -      1
737   1863  10/22/2014  214    Mali     -      1

[738 rows x 6 columns]

In [8]:
df.sample(50)

     index        Date  Day      Country Cases Deaths
567   1255  10/19/2014  211  SierraLeone     -   1259
143    198    7/8/2014  108      Liberia   142      -
276    405  10/12/2014  204      Nigeria    20      -
487   1143   10/1/2014  193      Liberia     -   2069
38      59   8/26/2014  157       Guinea   648      -
420   1046   7/27/2014  126       Guinea     -    339
93     124    1/3/2015  287      Liberia  8166      -
299    436   7/27/2014  126      Nigeria     1      -
686   1509   10/1/2014  193      Senegal     -      0
370    885  10/27/2014  218         Mali     1      -
154    212   5/28/2014   67      Liberia    13      -
599   1295   7/12/2014  112  SierraLeone     -    194
390   1006  10/29/2014  220       Guinea     -   1018
59      81   6/20/2014   90       Guinea   390      -
378    984  12/21/2014  273       Guinea     -   1607
716   1732   11/9/2014  232        Spain     -      0
107    147   11/8/2014  231      Liberia  6822      -
469   1107  12/20/2014  272      Liberia     -   3384
39      60   8/20/2014  151       Guinea   607      -
677   1490   11/4/2014  227      Senegal     -      0
6        7  12/24/2014  277       Guinea  2630      -
568   1257  10/14/2014  206  SierraLeone     -   1200
525   1189   5/27/2014   66      Liberia     -     11
70      95    5/7/2014   46       Guinea   236      -
325    546   8/31/2014  162      Senegal     1      -
376    981  12/28/2014  281       Guinea     -   1708
585   1281   8/18/2014  149  SierraLeone     -    374
503   1163    8/9/2014  140      Liberia     -    323
373    977    1/4/2015  288       Guinea     -   1781
220    309    8/9/2014  140  SierraLeone   730      -
204    290   9/28/2014  190  SierraLeone  2304      -
720   1739  10/27/2014  218        Spain     -      0
288    425   8/26/2014  157      Nigeria    17      -
66      91   5/27/2014   66       Guinea   281      -
286    423    9/5/2014  167      Nigeria    22      -
365    876  11/11/2014  234         Mali     4      -
461   1095   3/25/2014    3       Guinea     -     60
367    880   11/4/2014  227         Mali     1      -
187    259  11/30/2014  253  SierraLeone  7312      -
463   1097   3/22/2014    0       Guinea     -     29
565   1251  10/27/2014  218  SierraLeone     -   1500
658   1402   8/20/2014  151      Nigeria     -      5
208    296   9/14/2014  176  SierraLeone  1673      -
490   1146   9/21/2014  183      Liberia     -   1677
308    514   11/4/2014  227      Senegal     1      -
467   1103  12/28/2014  281      Liberia     -   3423
626   1331    4/7/2014   16  SierraLeone     -      2
199    281  10/14/2014  206  SierraLeone  3410      -
381    989   12/7/2014  260       Guinea     -   1428
78     106   4/16/2014   25       Guinea   197      -