In [8]:
import pandas as pd

In [9]:
df = pd.read_csv('pew.csv')

In [10]:
df.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [11]:
new_df = pd.melt(df,['religion'], var_name='income', value_name='freq')
new_df = new_df.sort_values(by=['religion'])
new_df.head(20)

     religion              income  freq
0    Agnostic               <$10k    27
144  Agnostic               >150k    84
162  Agnostic  Don't know/refused    96
126  Agnostic           $100-150k   109
36   Agnostic             $20-30k    60
108  Agnostic            $75-100k   122
18   Agnostic             $10-20k    34
90   Agnostic             $50-75k   137
72   Agnostic             $40-50k    76
54   Agnostic             $30-40k    81
109   Atheist            $75-100k    73
19    Atheist             $10-20k    27
55    Atheist             $30-40k    52
91    Atheist             $50-75k    70
127   Atheist           $100-150k    59
145   Atheist               >150k    74
73    Atheist             $40-50k    35
37    Atheist             $20-30k    37
1     Atheist               <$10k    12
163   Atheist  Don't know/refused    76