In [191]:
import pandas as pd
import numpy as np
import re

In [192]:
df=pd.read_csv('country_timeseries.csv')
type(df)
df

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [194]:
df_new=pd.melt(df,id_vars=['Date','Day'], var_name='Country', value_name='Count')

In [195]:
df_new.head(50)

          Date  Day       Country   Count
0     1/5/2015  289  Cases_Guinea  2776.0
1     1/4/2015  288  Cases_Guinea  2775.0
2     1/3/2015  287  Cases_Guinea  2769.0
3     1/2/2015  286  Cases_Guinea     NaN
4   12/31/2014  284  Cases_Guinea  2730.0
5   12/28/2014  281  Cases_Guinea  2706.0
6   12/27/2014  280  Cases_Guinea  2695.0
7   12/24/2014  277  Cases_Guinea  2630.0
8   12/21/2014  273  Cases_Guinea  2597.0
9   12/20/2014  272  Cases_Guinea  2571.0
10  12/18/2014  271  Cases_Guinea     NaN
11  12/14/2014  267  Cases_Guinea  2416.0
12   12/9/2014  262  Cases_Guinea     NaN
13   12/7/2014  260  Cases_Guinea  2292.0
14   12/3/2014  256  Cases_Guinea     NaN
15  11/30/2014  253  Cases_Guinea  2164.0
16  11/28/2014  251  Cases_Guinea     NaN
17  11/23/2014  246  Cases_Guinea  2134.0
18  11/22/2014  245  Cases_Guinea     NaN
19  11/18/2014  241  Cases_Guinea  2047.0
20  11/16/2014  239  Cases_Guinea  1971.0
21  11/15/2014  238  Cases_Guinea     NaN
22  11/11/2014  234  Cases_Guinea  1919.0
23  11/10/2014  233  Cases_Guinea     NaN
24   11/9/2014  232  Cases_Guinea  1878.0
25   11/8/2014  231  Cases_Guinea     NaN
26   11/4/2014  227  Cases_Guinea     NaN
27   11/3/2014  226  Cases_Guinea  1760.0
28   11/2/2014  225  Cases_Guinea  1731.0
29  10/31/2014  222  Cases_Guinea     NaN
30  10/29/2014  220  Cases_Guinea  1667.0
31  10/27/2014  218  Cases_Guinea  1906.0
32  10/25/2014  216  Cases_Guinea     NaN
33  10/22/2014  214  Cases_Guinea     NaN
34  10/21/2014  213  Cases_Guinea  1553.0
35  10/19/2014  211  Cases_Guinea  1540.0
36  10/18/2014  210  Cases_Guinea     NaN
37  10/14/2014  206  Cases_Guinea  1519.0
38  10/13/2014  205  Cases_Guinea     NaN
39  10/12/2014  204  Cases_Guinea  1472.0
40  10/11/2014  203  Cases_Guinea     NaN
41   10/8/2014  200  Cases_Guinea     NaN
42   10/7/2014  199  Cases_Guinea  1350.0
43   10/5/2014  197  Cases_Guinea  1298.0
44   10/4/2014  196  Cases_Guinea     NaN
45   10/1/2014  193  Cases_Guinea  1199.0
46   9/28/2014  190  Cases_Guinea  1157.0
47   9/23/2014  185  Cases_Guinea  1074.0
48   9/21/2014  183  Cases_Guinea  1022.0
49   9/20/2014  182  Cases_Guinea     NaN

In [14]:
# df_dict=df.to_dict
# df_dict

In [197]:
df_new_edit=df_new
type(df_new)

pandas.core.frame.DataFrame

In [158]:
df_new_edit[['#of','country']] = df_new_edit.Country.str.split("_",expand=True)

In [159]:
df_new_edit

            Date  Day       Country   Count     #of country
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea
...          ...  ...           ...     ...     ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali

[1952 rows x 6 columns]

In [110]:
# type(df_new_edit)

pandas.core.series.Series

In [186]:
df_1=pd.DataFrame(df_new_edit)

In [187]:
type(df_new_edit)

pandas.core.frame.DataFrame

In [188]:
df_2=df_1.drop(["Country"], axis=1)

In [234]:
df_2.head(50)

          Date  Day   Count    #of country
0     1/5/2015  289  2776.0  Cases  Guinea
1     1/4/2015  288  2775.0  Cases  Guinea
2     1/3/2015  287  2769.0  Cases  Guinea
3     1/2/2015  286     NaN  Cases  Guinea
4   12/31/2014  284  2730.0  Cases  Guinea
5   12/28/2014  281  2706.0  Cases  Guinea
6   12/27/2014  280  2695.0  Cases  Guinea
7   12/24/2014  277  2630.0  Cases  Guinea
8   12/21/2014  273  2597.0  Cases  Guinea
9   12/20/2014  272  2571.0  Cases  Guinea
10  12/18/2014  271     NaN  Cases  Guinea
11  12/14/2014  267  2416.0  Cases  Guinea
12   12/9/2014  262     NaN  Cases  Guinea
13   12/7/2014  260  2292.0  Cases  Guinea
14   12/3/2014  256     NaN  Cases  Guinea
15  11/30/2014  253  2164.0  Cases  Guinea
16  11/28/2014  251     NaN  Cases  Guinea
17  11/23/2014  246  2134.0  Cases  Guinea
18  11/22/2014  245     NaN  Cases  Guinea
19  11/18/2014  241  2047.0  Cases  Guinea
20  11/16/2014  239  1971.0  Cases  Guinea
21  11/15/2014  238     NaN  Cases  Guinea
22  11/11/2014  234  1919.0  Cases  Guinea
23  11/10/2014  233     NaN  Cases  Guinea
24   11/9/2014  232  1878.0  Cases  Guinea
25   11/8/2014  231     NaN  Cases  Guinea
26   11/4/2014  227     NaN  Cases  Guinea
27   11/3/2014  226  1760.0  Cases  Guinea
28   11/2/2014  225  1731.0  Cases  Guinea
29  10/31/2014  222     NaN  Cases  Guinea
30  10/29/2014  220  1667.0  Cases  Guinea
31  10/27/2014  218  1906.0  Cases  Guinea
32  10/25/2014  216     NaN  Cases  Guinea
33  10/22/2014  214     NaN  Cases  Guinea
34  10/21/2014  213  1553.0  Cases  Guinea
35  10/19/2014  211  1540.0  Cases  Guinea
36  10/18/2014  210     NaN  Cases  Guinea
37  10/14/2014  206  1519.0  Cases  Guinea
38  10/13/2014  205     NaN  Cases  Guinea
39  10/12/2014  204  1472.0  Cases  Guinea
40  10/11/2014  203     NaN  Cases  Guinea
41   10/8/2014  200     NaN  Cases  Guinea
42   10/7/2014  199  1350.0  Cases  Guinea
43   10/5/2014  197  1298.0  Cases  Guinea
44   10/4/2014  196     NaN  Cases  Guinea
45   10/1/2014  193  1199.0  Cases  Guinea
46   9/28/2014  190  1157.0  Cases  Guinea
47   9/23/2014  185  1074.0  Cases  Guinea
48   9/21/2014  183  1022.0  Cases  Guinea
49   9/20/2014  182     NaN  Cases  Guinea

In [235]:
df_2['Date']=pd.to_datetime(df_2['Date'])

In [236]:
df_2

           Date  Day   Count     #of country
0    2015-01-05  289  2776.0   Cases  Guinea
1    2015-01-04  288  2775.0   Cases  Guinea
2    2015-01-03  287  2769.0   Cases  Guinea
3    2015-01-02  286     NaN   Cases  Guinea
4    2014-12-31  284  2730.0   Cases  Guinea
...         ...  ...     ...     ...     ...
1947 2014-03-27    5     NaN  Deaths    Mali
1948 2014-03-26    4     NaN  Deaths    Mali
1949 2014-03-25    3     NaN  Deaths    Mali
1950 2014-03-24    2     NaN  Deaths    Mali
1951 2014-03-22    0     NaN  Deaths    Mali

[1952 rows x 5 columns]

In [254]:
df_2.sort_values(by=['country','Day'], ascending='False')
df_2.head(50)

         Date  Day   Count    #of country
0  2015-01-05  289  2776.0  Cases  Guinea
1  2015-01-04  288  2775.0  Cases  Guinea
2  2015-01-03  287  2769.0  Cases  Guinea
3  2015-01-02  286     NaN  Cases  Guinea
4  2014-12-31  284  2730.0  Cases  Guinea
5  2014-12-28  281  2706.0  Cases  Guinea
6  2014-12-27  280  2695.0  Cases  Guinea
7  2014-12-24  277  2630.0  Cases  Guinea
8  2014-12-21  273  2597.0  Cases  Guinea
9  2014-12-20  272  2571.0  Cases  Guinea
10 2014-12-18  271     NaN  Cases  Guinea
11 2014-12-14  267  2416.0  Cases  Guinea
12 2014-12-09  262     NaN  Cases  Guinea
13 2014-12-07  260  2292.0  Cases  Guinea
14 2014-12-03  256     NaN  Cases  Guinea
15 2014-11-30  253  2164.0  Cases  Guinea
16 2014-11-28  251     NaN  Cases  Guinea
17 2014-11-23  246  2134.0  Cases  Guinea
18 2014-11-22  245     NaN  Cases  Guinea
19 2014-11-18  241  2047.0  Cases  Guinea
20 2014-11-16  239  1971.0  Cases  Guinea
21 2014-11-15  238     NaN  Cases  Guinea
22 2014-11-11  234  1919.0  Cases  Guinea
23 2014-11-10  233     NaN  Cases  Guinea
24 2014-11-09  232  1878.0  Cases  Guinea
25 2014-11-08  231     NaN  Cases  Guinea
26 2014-11-04  227     NaN  Cases  Guinea
27 2014-11-03  226  1760.0  Cases  Guinea
28 2014-11-02  225  1731.0  Cases  Guinea
29 2014-10-31  222     NaN  Cases  Guinea
30 2014-10-29  220  1667.0  Cases  Guinea
31 2014-10-27  218  1906.0  Cases  Guinea
32 2014-10-25  216     NaN  Cases  Guinea
33 2014-10-22  214     NaN  Cases  Guinea
34 2014-10-21  213  1553.0  Cases  Guinea
35 2014-10-19  211  1540.0  Cases  Guinea
36 2014-10-18  210     NaN  Cases  Guinea
37 2014-10-14  206  1519.0  Cases  Guinea
38 2014-10-13  205     NaN  Cases  Guinea
39 2014-10-12  204  1472.0  Cases  Guinea
40 2014-10-11  203     NaN  Cases  Guinea
41 2014-10-08  200     NaN  Cases  Guinea
42 2014-10-07  199  1350.0  Cases  Guinea
43 2014-10-05  197  1298.0  Cases  Guinea
44 2014-10-04  196     NaN  Cases  Guinea
45 2014-10-01  193  1199.0  Cases  Guinea
46 2014-09-28  190  1157.0  Cases  Guinea
47 2014-09-23  185  1074.0  Cases  Guinea
48 2014-09-21  183  1022.0  Cases  Guinea
49 2014-09-20  182     NaN  Cases  Guinea

In [255]:
table = df_2.pivot_table(df_2, index=['country','Date', 'Day'],columns=['#of'], aggfunc=np.sum)
table.head(50)

                        Count
#of                     Cases Deaths
country Date       Day
Guinea  2014-03-22 0     49.0   29.0
        2014-03-24 2     86.0   59.0
        2014-03-25 3     86.0   60.0
        2014-03-26 4     86.0   62.0
        2014-03-27 5    103.0   66.0
        2014-03-28 6    112.0   70.0
        2014-03-29 7    112.0   70.0
        2014-03-31 9    122.0   80.0
        2014-04-01 10   127.0   83.0
        2014-04-04 13   143.0   86.0
        2014-04-07 16   151.0   95.0
        2014-04-09 18   158.0  101.0
        2014-04-11 20   159.0  106.0
        2014-04-14 23   168.0  108.0
        2014-04-15 24     0.0    0.0
        2014-04-16 25   197.0  122.0
        2014-04-17 26   203.0  129.0
        2014-04-20 29   208.0  136.0
        2014-04-21 30     0.0    0.0
        2014-04-22 31     0.0    0.0
        2014-04-23 32   218.0  141.0
        2014-04-24 33     0.0    0.0
        2014-04-26 35   224.0  143.0
        2014-05-01 40   226.0  149.0
        2014-05-03 42   231.0  155.0
        2014-05-05 44   235.0  157.0
        2014-05-07 46   236.0  158.0
        2014-05-10 49   233.0  157.0
        2014-05-12 51   248.0  171.0
        2014-05-23 62   258.0  174.0
        2014-05-27 66   281.0  186.0
        2014-05-28 67   291.0  193.0
        2014-06-01 71   328.0  208.0
        2014-06-03 73   344.0  215.0
        2014-06-05 75     0.0    0.0
        2014-06-10 80   351.0  226.0
        2014-06-16 86   398.0  264.0
        2014-06-17 87     0.0    0.0
        2014-06-18 88   390.0  267.0
        2014-06-19 89     0.0    0.0
        2014-06-20 90   390.0  270.0
        2014-06-22 92     0.0    0.0
        2014-06-30 100  413.0  303.0
        2014-07-02 102  412.0  305.0
        2014-07-06 106  408.0  307.0
        2014-07-08 108  409.0  309.0
        2014-07-12 112  406.0  304.0
        2014-07-14 114  411.0  310.0
        2014-07-17 117  410.0  310.0
        2014-07-20 120  415.0  314.0

In [253]:
table.sort_values(by=['country','Day'], ascending='True')
table.head(50)

                        Count
#of                     Cases Deaths
country Date       Day
Guinea  2014-03-22 0     49.0   29.0
        2014-03-24 2     86.0   59.0
        2014-03-25 3     86.0   60.0
        2014-03-26 4     86.0   62.0
        2014-03-27 5    103.0   66.0
        2014-03-28 6    112.0   70.0
        2014-03-29 7    112.0   70.0
        2014-03-31 9    122.0   80.0
        2014-04-01 10   127.0   83.0
        2014-04-04 13   143.0   86.0
        2014-04-07 16   151.0   95.0
        2014-04-09 18   158.0  101.0
        2014-04-11 20   159.0  106.0
        2014-04-14 23   168.0  108.0
        2014-04-15 24     0.0    0.0
        2014-04-16 25   197.0  122.0
        2014-04-17 26   203.0  129.0
        2014-04-20 29   208.0  136.0
        2014-04-21 30     0.0    0.0
        2014-04-22 31     0.0    0.0
        2014-04-23 32   218.0  141.0
        2014-04-24 33     0.0    0.0
        2014-04-26 35   224.0  143.0
        2014-05-01 40   226.0  149.0
        2014-05-03 42   231.0  155.0
        2014-05-05 44   235.0  157.0
        2014-05-07 46   236.0  158.0
        2014-05-10 49   233.0  157.0
        2014-05-12 51   248.0  171.0
        2014-05-23 62   258.0  174.0
        2014-05-27 66   281.0  186.0
        2014-05-28 67   291.0  193.0
        2014-06-01 71   328.0  208.0
        2014-06-03 73   344.0  215.0
        2014-06-05 75     0.0    0.0
        2014-06-10 80   351.0  226.0
        2014-06-16 86   398.0  264.0
        2014-06-17 87     0.0    0.0
        2014-06-18 88   390.0  267.0
        2014-06-19 89     0.0    0.0
        2014-06-20 90   390.0  270.0
        2014-06-22 92     0.0    0.0
        2014-06-30 100  413.0  303.0
        2014-07-02 102  412.0  305.0
        2014-07-06 106  408.0  307.0
        2014-07-08 108  409.0  309.0
        2014-07-12 112  406.0  304.0
        2014-07-14 114  411.0  310.0
        2014-07-17 117  410.0  310.0
        2014-07-20 120  415.0  314.0